{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=iAPSBlogManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "y4D8hCMh5JNp9jK8K7rMH6wA9Md6Sne8bdW5vpKU6V9sHf3UtFHzmNtv2nXEbQdA",
    "Issuer": "https://localhost:7169",
    "Audience": "https://localhost:7169"
  }
}
